al C:1488 .orig_isr
al C:1480 .perfcount
al C:1487 .minutes
al C:4000 .myData
al C:1481 .framecount
al C:1485 .frames
al C:1486 .seconds
al C:40b .upstartEnd
al C:13b8 .wigga
al C:1400 .gfxtable
al C:1450 .hello4
al C:40d .start
al C:1410 .hello2
al C:1469 .text1
al C:1434 .hello3
al C:460 .mainloop
al C:1385 .isr
al C:1368 .end__1
al C:412 .loop__1
al C:42b .loop__2
al C:439 .end__2
al C:43d .loop__3
al C:44b .end__3
al C:525 .e16__1
al C:520 .e15__1
al C:51b .e14__1
al C:516 .e13__1
al C:4d3 .d8__1
al C:499 .b2__1
al C:511 .e12__1
al C:50c .e11__1
al C:507 .e10__1
al C:4a1 .d5__1
al C:4c5 .d4__1
al C:4b7 .d7__1
al C:4cc .d6__1
al C:52a .draw__1
al C:492 .d1__1
al C:4be .d2__1
al C:4ac .d3__1
al C:48a .b1__1
al C:486 .a1__1
al C:484 .loop__4
al C:54f .end__4
al C:4b3 .c4__1
al C:502 .e9__1
al C:49d .c3__1
al C:4fd .e8__1
al C:4f8 .e7__1
al C:4f3 .e6__1
al C:4ee .e5__1
al C:4e4 .e3__1
al C:4e9 .e4__1
al C:4da .e1__1
al C:4df .e2__1
al C:48e .c1__1
al C:4a8 .c2__1
al C:541 .end__5
al C:54c .end__6
al C:55a .end__7
al C:565 .end__8
al C:570 .end__9
al C:617 .e16__2
al C:612 .e15__2
al C:60d .e14__2
al C:608 .e13__2
al C:5c5 .d8__2
al C:58b .b2__2
al C:603 .e12__2
al C:5fe .e11__2
al C:5f9 .e10__2
al C:593 .d5__2
al C:5b7 .d4__2
al C:5a9 .d7__2
al C:5be .d6__2
al C:61c .draw__2
al C:584 .d1__2
al C:5b0 .d2__2
al C:59e .d3__2
al C:57c .b1__2
al C:578 .a1__2
al C:576 .loop__5
al C:641 .end__10
al C:5a5 .c4__2
al C:5f4 .e9__2
al C:58f .c3__2
al C:5ef .e8__2
al C:5ea .e7__2
al C:5e5 .e6__2
al C:5e0 .e5__2
al C:5d6 .e3__2
al C:5db .e4__2
al C:5cc .e1__2
al C:5d1 .e2__2
al C:580 .c1__2
al C:59a .c2__2
al C:633 .end__11
al C:63e .end__12
al C:64c .end__13
al C:657 .end__14
al C:662 .end__15
al C:709 .e16__3
al C:704 .e15__3
al C:6ff .e14__3
al C:6fa .e13__3
al C:6b7 .d8__3
al C:67d .b2__3
al C:6f5 .e12__3
al C:6f0 .e11__3
al C:6eb .e10__3
al C:685 .d5__3
al C:6a9 .d4__3
al C:69b .d7__3
al C:6b0 .d6__3
al C:70e .draw__3
al C:676 .d1__3
al C:6a2 .d2__3
al C:690 .d3__3
al C:66e .b1__3
al C:66a .a1__3
al C:668 .loop__6
al C:733 .end__16
al C:697 .c4__3
al C:6e6 .e9__3
al C:681 .c3__3
al C:6e1 .e8__3
al C:6dc .e7__3
al C:6d7 .e6__3
al C:6d2 .e5__3
al C:6c8 .e3__3
al C:6cd .e4__3
al C:6be .e1__3
al C:6c3 .e2__3
al C:672 .c1__3
al C:68c .c2__3
al C:725 .end__17
al C:730 .end__18
al C:73e .end__19
al C:749 .end__20
al C:754 .end__21
al C:7fb .e16__4
al C:7f6 .e15__4
al C:7f1 .e14__4
al C:7ec .e13__4
al C:7a9 .d8__4
al C:76f .b2__4
al C:7e7 .e12__4
al C:7e2 .e11__4
al C:7dd .e10__4
al C:777 .d5__4
al C:79b .d4__4
al C:78d .d7__4
al C:7a2 .d6__4
al C:800 .draw__4
al C:768 .d1__4
al C:794 .d2__4
al C:782 .d3__4
al C:760 .b1__4
al C:75c .a1__4
al C:75a .loop__7
al C:825 .end__22
al C:789 .c4__4
al C:7d8 .e9__4
al C:773 .c3__4
al C:7d3 .e8__4
al C:7ce .e7__4
al C:7c9 .e6__4
al C:7c4 .e5__4
al C:7ba .e3__4
al C:7bf .e4__4
al C:7b0 .e1__4
al C:7b5 .e2__4
al C:764 .c1__4
al C:77e .c2__4
al C:817 .end__23
al C:822 .end__24
al C:830 .end__25
al C:83b .end__26
al C:846 .end__27
al C:8ed .e16__5
al C:8e8 .e15__5
al C:8e3 .e14__5
al C:8de .e13__5
al C:89b .d8__5
al C:861 .b2__5
al C:8d9 .e12__5
al C:8d4 .e11__5
al C:8cf .e10__5
al C:869 .d5__5
al C:88d .d4__5
al C:87f .d7__5
al C:894 .d6__5
al C:8f2 .draw__5
al C:85a .d1__5
al C:886 .d2__5
al C:874 .d3__5
al C:852 .b1__5
al C:84e .a1__5
al C:84c .loop__8
al C:917 .end__28
al C:87b .c4__5
al C:8ca .e9__5
al C:865 .c3__5
al C:8c5 .e8__5
al C:8c0 .e7__5
al C:8bb .e6__5
al C:8b6 .e5__5
al C:8ac .e3__5
al C:8b1 .e4__5
al C:8a2 .e1__5
al C:8a7 .e2__5
al C:856 .c1__5
al C:870 .c2__5
al C:909 .end__29
al C:914 .end__30
al C:922 .end__31
al C:92d .end__32
al C:938 .end__33
al C:9df .e16__6
al C:9da .e15__6
al C:9d5 .e14__6
al C:9d0 .e13__6
al C:98d .d8__6
al C:953 .b2__6
al C:9cb .e12__6
al C:9c6 .e11__6
al C:9c1 .e10__6
al C:95b .d5__6
al C:97f .d4__6
al C:971 .d7__6
al C:986 .d6__6
al C:9e4 .draw__6
al C:94c .d1__6
al C:978 .d2__6
al C:966 .d3__6
al C:944 .b1__6
al C:940 .a1__6
al C:93e .loop__9
al C:a09 .end__34
al C:96d .c4__6
al C:9bc .e9__6
al C:957 .c3__6
al C:9b7 .e8__6
al C:9b2 .e7__6
al C:9ad .e6__6
al C:9a8 .e5__6
al C:99e .e3__6
al C:9a3 .e4__6
al C:994 .e1__6
al C:999 .e2__6
al C:948 .c1__6
al C:962 .c2__6
al C:9fb .end__35
al C:a06 .end__36
al C:a14 .end__37
al C:a1f .end__38
al C:a2a .end__39
al C:ad1 .e16__7
al C:acc .e15__7
al C:ac7 .e14__7
al C:ac2 .e13__7
al C:a7f .d8__7
al C:a45 .b2__7
al C:abd .e12__7
al C:ab8 .e11__7
al C:ab3 .e10__7
al C:a4d .d5__7
al C:a71 .d4__7
al C:a63 .d7__7
al C:a78 .d6__7
al C:ad6 .draw__7
al C:a3e .d1__7
al C:a6a .d2__7
al C:a58 .d3__7
al C:a36 .b1__7
al C:a32 .a1__7
al C:a30 .loop__10
al C:afb .end__40
al C:a5f .c4__7
al C:aae .e9__7
al C:a49 .c3__7
al C:aa9 .e8__7
al C:aa4 .e7__7
al C:a9f .e6__7
al C:a9a .e5__7
al C:a90 .e3__7
al C:a95 .e4__7
al C:a86 .e1__7
al C:a8b .e2__7
al C:a3a .c1__7
al C:a54 .c2__7
al C:aed .end__41
al C:af8 .end__42
al C:b06 .end__43
al C:b11 .end__44
al C:b1c .end__45
al C:bc3 .e16__8
al C:bbe .e15__8
al C:bb9 .e14__8
al C:bb4 .e13__8
al C:b71 .d8__8
al C:b37 .b2__8
al C:baf .e12__8
al C:baa .e11__8
al C:ba5 .e10__8
al C:b3f .d5__8
al C:b63 .d4__8
al C:b55 .d7__8
al C:b6a .d6__8
al C:bc8 .draw__8
al C:b30 .d1__8
al C:b5c .d2__8
al C:b4a .d3__8
al C:b28 .b1__8
al C:b24 .a1__8
al C:b22 .loop__11
al C:bed .end__46
al C:b51 .c4__8
al C:ba0 .e9__8
al C:b3b .c3__8
al C:b9b .e8__8
al C:b96 .e7__8
al C:b91 .e6__8
al C:b8c .e5__8
al C:b82 .e3__8
al C:b87 .e4__8
al C:b78 .e1__8
al C:b7d .e2__8
al C:b2c .c1__8
al C:b46 .c2__8
al C:bdf .end__47
al C:bea .end__48
al C:bf8 .end__49
al C:c03 .end__50
al C:c0e .end__51
al C:cb5 .e16__9
al C:cb0 .e15__9
al C:cab .e14__9
al C:ca6 .e13__9
al C:c63 .d8__9
al C:c29 .b2__9
al C:ca1 .e12__9
al C:c9c .e11__9
al C:c97 .e10__9
al C:c31 .d5__9
al C:c55 .d4__9
al C:c47 .d7__9
al C:c5c .d6__9
al C:cba .draw__9
al C:c22 .d1__9
al C:c4e .d2__9
al C:c3c .d3__9
al C:c1a .b1__9
al C:c16 .a1__9
al C:c14 .loop__12
al C:cdf .end__52
al C:c43 .c4__9
al C:c92 .e9__9
al C:c2d .c3__9
al C:c8d .e8__9
al C:c88 .e7__9
al C:c83 .e6__9
al C:c7e .e5__9
al C:c74 .e3__9
al C:c79 .e4__9
al C:c6a .e1__9
al C:c6f .e2__9
al C:c1e .c1__9
al C:c38 .c2__9
al C:cd1 .end__53
al C:cdc .end__54
al C:cea .end__55
al C:cf5 .end__56
al C:d00 .end__57
al C:da7 .e16__10
al C:da2 .e15__10
al C:d9d .e14__10
al C:d98 .e13__10
al C:d55 .d8__10
al C:d1b .b2__10
al C:d93 .e12__10
al C:d8e .e11__10
al C:d89 .e10__10
al C:d23 .d5__10
al C:d47 .d4__10
al C:d39 .d7__10
al C:d4e .d6__10
al C:dac .draw__10
al C:d14 .d1__10
al C:d40 .d2__10
al C:d2e .d3__10
al C:d0c .b1__10
al C:d08 .a1__10
al C:d06 .loop__13
al C:dd1 .end__58
al C:d35 .c4__10
al C:d84 .e9__10
al C:d1f .c3__10
al C:d7f .e8__10
al C:d7a .e7__10
al C:d75 .e6__10
al C:d70 .e5__10
al C:d66 .e3__10
al C:d6b .e4__10
al C:d5c .e1__10
al C:d61 .e2__10
al C:d10 .c1__10
al C:d2a .c2__10
al C:dc3 .end__59
al C:dce .end__60
al C:ddc .end__61
al C:de7 .end__62
al C:df2 .end__63
al C:e99 .e16__11
al C:e94 .e15__11
al C:e8f .e14__11
al C:e8a .e13__11
al C:e47 .d8__11
al C:e0d .b2__11
al C:e85 .e12__11
al C:e80 .e11__11
al C:e7b .e10__11
al C:e15 .d5__11
al C:e39 .d4__11
al C:e2b .d7__11
al C:e40 .d6__11
al C:e9e .draw__11
al C:e06 .d1__11
al C:e32 .d2__11
al C:e20 .d3__11
al C:dfe .b1__11
al C:dfa .a1__11
al C:df8 .loop__14
al C:ec3 .end__64
al C:e27 .c4__11
al C:e76 .e9__11
al C:e11 .c3__11
al C:e71 .e8__11
al C:e6c .e7__11
al C:e67 .e6__11
al C:e62 .e5__11
al C:e58 .e3__11
al C:e5d .e4__11
al C:e4e .e1__11
al C:e53 .e2__11
al C:e02 .c1__11
al C:e1c .c2__11
al C:eb5 .end__65
al C:ec0 .end__66
al C:ece .end__67
al C:ed9 .end__68
al C:ee4 .end__69
al C:f8b .e16__12
al C:f86 .e15__12
al C:f81 .e14__12
al C:f7c .e13__12
al C:f39 .d8__12
al C:eff .b2__12
al C:f77 .e12__12
al C:f72 .e11__12
al C:f6d .e10__12
al C:f07 .d5__12
al C:f2b .d4__12
al C:f1d .d7__12
al C:f32 .d6__12
al C:f90 .draw__12
al C:ef8 .d1__12
al C:f24 .d2__12
al C:f12 .d3__12
al C:ef0 .b1__12
al C:eec .a1__12
al C:eea .loop__15
al C:fb5 .end__70
al C:f19 .c4__12
al C:f68 .e9__12
al C:f03 .c3__12
al C:f63 .e8__12
al C:f5e .e7__12
al C:f59 .e6__12
al C:f54 .e5__12
al C:f4a .e3__12
al C:f4f .e4__12
al C:f40 .e1__12
al C:f45 .e2__12
al C:ef4 .c1__12
al C:f0e .c2__12
al C:fa7 .end__71
al C:fb2 .end__72
al C:fc0 .end__73
al C:fcb .end__74
al C:fd6 .end__75
al C:107d .e16__13
al C:1078 .e15__13
al C:1073 .e14__13
al C:106e .e13__13
al C:102b .d8__13
al C:ff1 .b2__13
al C:1069 .e12__13
al C:1064 .e11__13
al C:105f .e10__13
al C:ff9 .d5__13
al C:101d .d4__13
al C:100f .d7__13
al C:1024 .d6__13
al C:1082 .draw__13
al C:fea .d1__13
al C:1016 .d2__13
al C:1004 .d3__13
al C:fe2 .b1__13
al C:fde .a1__13
al C:fdc .loop__16
al C:10a7 .end__76
al C:100b .c4__13
al C:105a .e9__13
al C:ff5 .c3__13
al C:1055 .e8__13
al C:1050 .e7__13
al C:104b .e6__13
al C:1046 .e5__13
al C:103c .e3__13
al C:1041 .e4__13
al C:1032 .e1__13
al C:1037 .e2__13
al C:fe6 .c1__13
al C:1000 .c2__13
al C:1099 .end__77
al C:10a4 .end__78
al C:10b2 .end__79
al C:10bd .end__80
al C:10c8 .end__81
al C:116f .e16__14
al C:116a .e15__14
al C:1165 .e14__14
al C:1160 .e13__14
al C:111d .d8__14
al C:10e3 .b2__14
al C:115b .e12__14
al C:1156 .e11__14
al C:1151 .e10__14
al C:10eb .d5__14
al C:110f .d4__14
al C:1101 .d7__14
al C:1116 .d6__14
al C:1174 .draw__14
al C:10dc .d1__14
al C:1108 .d2__14
al C:10f6 .d3__14
al C:10d4 .b1__14
al C:10d0 .a1__14
al C:10ce .loop__17
al C:1199 .end__82
al C:10fd .c4__14
al C:114c .e9__14
al C:10e7 .c3__14
al C:1147 .e8__14
al C:1142 .e7__14
al C:113d .e6__14
al C:1138 .e5__14
al C:112e .e3__14
al C:1133 .e4__14
al C:1124 .e1__14
al C:1129 .e2__14
al C:10d8 .c1__14
al C:10f2 .c2__14
al C:118b .end__83
al C:1196 .end__84
al C:11a4 .end__85
al C:11af .end__86
al C:11ba .end__87
al C:1261 .e16__15
al C:125c .e15__15
al C:1257 .e14__15
al C:1252 .e13__15
al C:120f .d8__15
al C:11d5 .b2__15
al C:124d .e12__15
al C:1248 .e11__15
al C:1243 .e10__15
al C:11dd .d5__15
al C:1201 .d4__15
al C:11f3 .d7__15
al C:1208 .d6__15
al C:1266 .draw__15
al C:11ce .d1__15
al C:11fa .d2__15
al C:11e8 .d3__15
al C:11c6 .b1__15
al C:11c2 .a1__15
al C:11c0 .loop__18
al C:128b .end__88
al C:11ef .c4__15
al C:123e .e9__15
al C:11d9 .c3__15
al C:1239 .e8__15
al C:1234 .e7__15
al C:122f .e6__15
al C:122a .e5__15
al C:1220 .e3__15
al C:1225 .e4__15
al C:1216 .e1__15
al C:121b .e2__15
al C:11ca .c1__15
al C:11e4 .c2__15
al C:127d .end__89
al C:1288 .end__90
al C:1296 .end__91
al C:12a1 .end__92
al C:12ac .end__93
al C:1350 .loop__19
al C:135e .end__94
