al C:4f0 .gfxtable
al C:823d .font1_size
al C:cde .dissolve_out
al C:7f80 .hello4
al C:7f40 .hello2
al C:f00 .pixel_move_lut_s3_t0_a
al C:7f64 .hello3
al C:e00 .pixel_move_lut_s3_t0_b
al C:47e .lut
al C:470 .active_phase
al C:2020 .dbmc_s0_t0
al C:2149 .dbmc_s0_t3
al C:204b .dbmc_s0_t1
al C:20ca .dbmc_s0_t2
al C:c23 .isr
al C:80fb .image2_size
al C:7d00 .zp_backup
al C:539 .start
al C:477 .frames
al C:2816 .bf_char_index
al C:f00 .pixel_move_lut_s0_t1_b
al C:e00 .pixel_move_lut_s0_t1_a
al C:1300 .pixel_move_lut_s0_t3_b
al C:47a .orig_isr
al C:1200 .pixel_move_lut_s0_t3_a
al C:7e00 .vvram
al C:dd6 .data
al C:471 .phase_counter
al C:d42 .invert
al C:472 .perfcount
al C:c0a .end__1
al C:1f00 .pixel_move_lut_s3_t2_c
al C:db4 .prng16
al C:7f99 .text1
al C:7fb0 .text2
al C:24ec .dbmc_s2_t2
al C:2449 .dbmc_s2_t1
al C:473 .framecount
al C:23e2 .dbmc_s2_t0
al C:1e00 .pixel_move_lut_s3_t2_a
al C:2559 .dbmc_s2_t3
al C:1200 .pixel_move_lut_s3_t2_b
al C:6c3 .phase0
al C:6d7 .phase1
al C:478 .seconds
al C:2817 .bf_xpos
al C:c5c .dissolve_in
al C:c56 .wigga
al C:da6 .prng8
al C:2706 .dbmc_s3_t2
al C:27a9 .dbmc_s3_t3
al C:25fc .dbmc_s3_t0
al C:2663 .dbmc_s3_t1
al C:8000 .vram
al C:2000 .dbmc_jumptable
al C:49e .shift_lut
al C:1000 .pixel_move_lut_s0_t2_a
al C:1100 .pixel_move_lut_s0_t2_b
al C:80fd .font1
al C:6df .maindraw
al C:1100 .pixel_move_lut_s1_t3_b
al C:1700 .pixel_move_lut_s1_t3_c
al C:1600 .pixel_move_lut_s1_t3_a
al C:f00 .pixel_move_lut_s1_t2_b
al C:1400 .pixel_move_lut_s1_t2_a
al C:1500 .pixel_move_lut_s1_t2_c
al C:1900 .pixel_move_lut_s2_t1_c
al C:6b6 .phase_switch
al C:233f .dbmc_s1_t3
al C:229c .dbmc_s1_t2
al C:1200 .pixel_move_lut_s2_t1_b
al C:1800 .pixel_move_lut_s2_t1_a
al C:222f .dbmc_s1_t1
al C:21c8 .dbmc_s1_t0
al C:479 .minutes
al C:1c00 .pixel_move_lut_s3_t1_a
al C:5cc .mainloop
al C:1d00 .pixel_move_lut_s3_t1_c
al C:1000 .pixel_move_lut_s3_t1_b
al C:f00 .pixel_move_lut_s2_t3_b
al C:1a00 .pixel_move_lut_s2_t3_a
al C:1b00 .pixel_move_lut_s2_t3_c
al C:7fbb .image2
al C:1000 .pixel_move_lut_s2_t0_b
al C:1200 .pixel_move_lut_s1_t0_b
al C:1300 .pixel_move_lut_s1_t0_a
al C:1100 .pixel_move_lut_s2_t0_a
al C:48e .lut1
al C:405 .rp
al C:53b .loop__1
al C:548 .loop__2
al C:563 .loop__3
al C:573 .endcheck
al C:589 .loop__4
al C:597 .end__2
al C:59b .loop__5
al C:5a9 .end__3
al C:5de .loop__6
al C:679 .exit
al C:5fa .mul1
al C:615 .mul2
al C:628 .endmul2
al C:661 .jump
al C:6f7 .loop__7
al C:72a .end__4
al C:735 .end__5
al C:73d .loop__8
al C:770 .end__6
al C:77b .end__7
al C:783 .loop__9
al C:7b6 .end__8
al C:7c1 .end__9
al C:7c9 .loop__10
al C:7fc .end__10
al C:807 .end__11
al C:80f .loop__11
al C:842 .end__12
al C:84d .end__13
al C:855 .loop__12
al C:888 .end__14
al C:893 .end__15
al C:89b .loop__13
al C:8ce .end__16
al C:8d9 .end__17
al C:8e1 .loop__14
al C:914 .end__18
al C:91f .end__19
al C:927 .loop__15
al C:95a .end__20
al C:965 .end__21
al C:96d .loop__16
al C:9a0 .end__22
al C:9ab .end__23
al C:9b3 .loop__17
al C:9e6 .end__24
al C:9f1 .end__25
al C:9f9 .loop__18
al C:a2c .end__26
al C:a37 .end__27
al C:a3f .loop__19
al C:a72 .end__28
al C:a7d .end__29
al C:a85 .loop__20
al C:ab8 .end__30
al C:ac3 .end__31
al C:acb .loop__21
al C:afe .end__32
al C:b09 .end__33
al C:b11 .loop__22
al C:b44 .end__34
al C:b4f .end__35
al C:bf3 .loop__23
al C:c01 .end__36
al C:db1 .noEor__1
al C:daf .doEor__1
al C:dd3 .noEor__2
al C:dbf .doEor__2
al C:dca .lowZero
